# .env

BASE_URL=https://tradersfamily.id
MAX_PAGES=5

# Anda bisa menulis dengan nama kunci yang berbeda
OUTPUT_FILE=output/urls.json
Passed_File=output/passthru.json    # fallback untuk PASS_FILE
FAIL_FILE=output/failed_results.json
NOTFOUND_FILE=output/notfound_list.json
